<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sistema Bancario</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>SISTEMA BANCARIO</h1>

    <div class="formulario">
      <div class="verificacion">
        <h2>Verificar Cuenta</h2>
        <label>Num. Cuenta:</label>
        <input type="text" id="verificarCuenta" oninput="limpiarResultadoVerificacion()" />
        <button onclick="verificarCuenta()">Verificar</button>
        <p id="resultadoVerificacion" class="resultado"></p>
      </div>

      <div class="transferencia">
        <h2>TRANSFERENCIAS</h2>
        <label>Num. Cuenta Origen:</label>
        <input type="text" id="cuentaOrigen" />
        <label>Num. Cuenta Destino:</label>
        <input type="text" id="cuentaDestino" />
        <label>Valor:</label>
        <input type="number" id="valorTransferencia" />
        <button onclick="realizarTransferencia()">Transferir</button>
        <p id="resultadoTransferencia" class="resultado"></p>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
