body {
  font-family: Arial, sans-serif;
  background-color: #111;
  color: white;
  margin: 0;
  padding: 0;
}

.container {
  width: 90%;
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  background: linear-gradient(to right, #333, #444);
  border-radius: 10px;
  box-shadow: 0 0 10px #000;
}

h1 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #fff;
  font-weight: bold;
}

.formulario {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
}

.verificacion,
.transferencia {
  flex: 1;
  min-width: 300px;
  background-color: #222;
  padding: 1rem;
  border-radius: 10px;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 6px;
  margin-top: 5px;
  border: none;
  border-radius: 5px;
}

button {
  margin-top: 10px;
  width: 100%;
  padding: 8px;
  background-color: #008CBA;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #006f98;
}

.resultado {
  margin-top: 10px;
  font-weight: bold;
}

.resultado.success {
  color: #00e676; /* verde */
}

.resultado.error {
  color: #ff5252; /* rojo */
}
